@import '../../../styles/mixins'
@import '../../../styles/color'

.container
    position: fixed
    top: 0
    left: 0
    z-index: 9999
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    height: 100%
    max-width: 196px
    width: 100%
    padding: 25px 40px
    margin: 0 auto
    color: #c4c4c4
    background: rgba(255, 255, 255, 0.1)
    border: none
    backdrop-filter: blur(100px)
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.25)
    font-family: Poppins
    opacity: 0
    transform: translateX(-900px)
    transition: 1s transform ease, 1s opacity ease

    @include mobile
        opacity: 0
        max-width: 100vw
        padding: 22px 34px
        transform: translateX(-950px)
        transition: 1s transform ease, 1s opacity ease

    .title
        display: flex
        margin-top: 50px
        margin-bottom: 50px
        text-transform: uppercase
        font-size: 20px

    .menu
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        gap: 30px

    .link
        color: $color-white
        transition: 1s color ease

        &:hover
            color: $color-green

    .log-out
        color: $color-red
        &:hover
            color: $color-red

.show
    opacity: 1
    transform: translateX(0px)
