.dropdown
    position: relative
    width: 220px

    &--header
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px 20px
        height: 42px
        border-radius: 50px
        color: $color-white
        background: rgba(255, 255, 255, 0.1)
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.25)
        cursor: pointer
        box-sizing: border-box
        transition: background 0.3s ease

        &:hover
            border-radius: 50px
            background: rgba(4, 255, 0, 0.1)

    &--arrow
        width: 10px
        height: 10px
        background: url('/img/arrow-down.svg') no-repeat center center
        transition: transform 1s ease

    &--options
        position: absolute
        z-index: 10
        top: 100%
        left: 0
        width: 100%
        max-height: 200px
        margin-top: 10px
        background: rgba(255, 255, 255, 0.1)
        backdrop-filter: blur(100px)
        border-radius: 30px
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
        overflow-y: auto

        .dropdown--option
            padding: 12px 20px
            cursor: pointer
            color: #939393
            transition: background 1s ease, color 1s ease

            &:hover
                color: $color-white
                background: rgba(4, 255, 0, 0.1)

            &.selected
                color: $color-white
                background: rgba(1, 79, 0, 0.556)

.dropdown--open
    transform: scale(1, -1)

.error-message
    position: absolute
    bottom: -23px
    right: 0
    width: 100%
    color: $color-red
    @include font-style(300,12px,142%,0)

    @include mobile
        bottom: -15px
        font-size: 8px
