@import '../../../styles/color'
@import '../../../styles/mixins'

.footer
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    height: 100px

    .small
        display: flex
        justify-content: center
        color: $color-light-gray
        font-size: 12px
