.profile-box
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    height: 50px
    padding: 0 20px 0 20px
    color: $color-white
    background: rgba(255, 255, 255, 0.1)
    font-size: 16px
    border: none
    border-radius: 50px
    backdrop-filter: blur(100px)
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.25)

    @include mobile
        height: 45px
        padding: 0 16px 0 16px
        font-size: 12px

    .admin-icon
        width: 20px
        height: 40px

        @include mobile
            width: 12px
