.container
    position: fixed
    top: 0
    right: 0
    z-index: 999
    display: flex
    justify-content: space-between
    align-items: center
    gap: 15px
    max-width: 100vw
    width: 100%
    padding: 15px 40px 15px 40px
    margin: 0 auto
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0, 0, 0, 0.483) 56%, rgba(0,40,2,0) 100%)
    box-sizing: border-box

    @include mobile
        max-width: 100vw
        padding: 15px 40px 15px 40px

    .profile-box
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        height: 50px
        padding: 0 20px 0 20px
        color: $color-white
        background: rgba(255, 255, 255, 0.1)
        font-size: 16px
        border: none
        border-radius: 50px
        backdrop-filter: blur(100px)
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.25)

        @include mobile
            height: 45px
            padding: 0 16px 0 16px
            font-size: 12px

        .admin-icon
            width: 20px
            height: 40px

            @include mobile
                width: 12px
    .search
        display: flex
        align-items: center
        justify-content: center
        gap: 15px
        width: 100%

    .sort-icon
        width: 40px
        background: rgba(255, 255, 255, 0.1)
        backdrop-filter: blur(100px)
        border: none
        border-radius: 50px
        cursor: pointer
        transition: .2s transform ease

    .sort-icon-click
        transform: scaleY(-1)
