@import '../../../../styles/color'
@import '../../../../styles/mixins'

.container
    position: relative
    display: flex
    justify-content: center
    align-items: center
    gap: 10px

    @include mobile
        flex-wrap: wrap

    .label
        max-width: max-content
        width: 100%
        @include font-style(400,16px,142%,0)

        @include mobile
            @include font-style(400,14px,142%,0)

    .input
        width: 100%
        padding: 10px 20px
        @include font-style(400,16px,142%,0)
        background-color: $color-gray
        border: 1px solid $color-gray
        border-radius: 50px
        color: $color-white
        color: #c4c4c4
        background: rgba(255, 255, 255, 0.1)
        backdrop-filter: blur(100px)
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.25)
        box-sizing: border-box
        border: none
        border-radius: 50px
        outline: solid transparent
        box-sizing: border-box
        transition: .3s background ease

        &:hover
            background: rgba(4, 255, 0, 0.1)

        &:focus
            background: rgba(4, 255, 0, 0.1)
            outline: solid $color-black

.checkbox
    position: absolute
    opacity: 0
    right: 0

.custom-checkbox
    position: relative
    display: inline-block
    width: 26px
    height: 26px
    vertical-align: text-top
    background: rgba(255, 255, 255, 0.1)
    border-radius: 6px
    border: $color-black solid 4px
    cursor: pointer

    .custom-checkbox-img
        position: absolute
        left: 50%
        top: 50%
        width: 14px
        height: 14px
        transition: .2s transform ease
        transform: translate(-50%, -50%) scale(0)

.checkbox:checked + .custom-checkbox
    .custom-checkbox-img
        transform: translate(-50%, -50%) scale(1)

.custom-radio
    position: relative
    display: inline-block
    width: 26px
    height: 26px
    vertical-align: text-top
    background: transparent
    border: rgba(255, 255, 255, 0.1) solid 2px
    border-radius: 50%
    cursor: pointer

    &::before
        position: absolute
        content: ''
        left: 50%
        top: 50%
        width: 12px
        height: 12px
        background: $color-white
        border-radius: 50%
        transform: translate(-50%, -50%) scale(0)
        transition: .2s transform ease

        @include mobile
            width: 10px
            height: 10px

.real-radio
    position: absolute
    z-index: -1
    width: 0
    height: 0
    opacity: 0

.real-radio:checked + .custom-radio::before
    transform: translate(-50%, -50%) scale(1)

.margin-right
    margin-right: 20px

.admin-checkbox
    width: 20px
    height: 16px

    .custom-checkbox-img
        width: 10px
        height: 10px

.admin-container
    gap: 20px
    width: auto

    @include mobile
        flex-wrap: nowrap

    .admin-label
        width: 100%
        @include font-style(400,14px,142%,0)

        @include mobile
            @include font-style(400,12px,142%,0)

.error-message
    position: absolute
    bottom: -23px
    right: 0
    width: 101%
    color: $color-red
    @include font-style(300,12px,142%,0)

    @include mobile
        bottom: -15px
        font-size: 8px
