@import '../../../../styles/color'
@import '../../../../styles/mixins'

.delete
    display: flex
    justify-content: center
    align-items: center
    width: 26px
    height: 26px
    padding: 12px
    background: rgba(255, 255, 255, 0.1)
    border: $color-black solid 4px
    border-radius: 5px
    cursor: pointer

    &:hover
        color: $color-gray
        .delete-icon
            filter: invert(150%) sepia(100%) saturate(2000%) hue-rotate(0deg) brightness(100%) contrast(100%)

    .delete-icon
        transition: 0.5s filter ease
