@import '../../../styles/mixins'
@import '../../../styles/color'

.container
    position: relative
    display: flex
    justify-content: center
    max-width: 500px
    width: 100%

.input
    position: relative
    display: flex
    justify-content: flex-start
    align-items: center
    width: 100%
    height: 50px
    padding: 0 62px 0 62px
    color: #c4c4c4
    background: rgba(255, 255, 255, 0.1)
    border: none
    border-radius: 50px
    backdrop-filter: blur(100px)
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.25)
    box-sizing: border-box
    transition: box-shadow 0.5s ease
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active
        transition: all 5000s ease-in-out 0s
    &:focus
        outline: none
        border: 0.8px solid $color-black
        box-shadow: 0 0 3px $color-black

    @include mobile
        padding: 0 46px 0 46px
        font-size: 12px
        height: 45px

.icon
    position: absolute
    z-index: 2
    top: 16px
    left: 28px
    display: flex
    justify-content: flex-start
    width: 15px

    @include mobile
        width: 15px
        top: 14px
        left: 18px

.clear-button
    position: absolute
    right: 4%
    top: 28%
    background: transparent
    border: none
    cursor: pointer

    .clear-icon
        width: 27px
        height: 27px
        filter: invert(150%) sepia(100%) saturate(1000%) hue-rotate(0deg) brightness(50%) contrast(0%)

    @include mobile
        right: 7%
        top: 24%
