body
    background-image: url('/img/Background.png')
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: center center
    background-size: cover
    &::before
        content: ''
        backdrop-filter: blur(13px)
        background: rgba(27, 26, 26, 0.56)
        display: block
        width: 100%
        height: 100vh
