$color-white: #d3d3d3
$color-red: #ff4d00
$color-gray: #363531
$color-orange-transparent: #ff99006d
$color-black: #1b1a1a1a
$color-light-gray: #9b9b9b
$color-green: #036408
$color-light-green: #14911a98
