@import './mixins'

.wrapper
    max-width: 1170px
    margin: 0 auto
    padding: 0 55px
    box-sizing: content-box
    @include laptop
        max-width: 918px
        margin: 0 auto
        padding: 0 53px
    @include mobile
        max-width: 360px
        padding: 0 21px

    