.container
    position: relative
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: column
    max-width: 100vw
    width: 100%
    height: 100%
    gap: 50px
    margin: 0 auto
    margin-top: 50px
    margin-bottom: 30px
    padding: 0 20px 0 20px
    font-family: Poppins
    box-sizing: border-box

    @include laptop
        padding: 0 20px 0 20px

    @include mobile
        max-width: 315px
        padding: 0

    .title
        font-size: 30px
        margin-bottom: 30px

        @include mobile
            font-size: 30px
            margin-bottom: 10px
            margin-top: 10px

    .form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 25px
        max-width: 850px
        width: 100%

        .test-title
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            flex-wrap: wrap
            gap: 30px
            width: 100%
            padding: 40px 15px
            border: 1px solid rgba(255, 255, 255, 0.1)
            border-radius: 30px
            box-sizing: border-box

            @include mobile
                max-width: 310px
                gap: 20px

.buttons
    display: flex
    gap: 20px

.error
    padding-bottom: 40px

.error-message
    width: 100%
    color: $color-red
    @include font-style(300,12px,142%,0)

    @include mobile
        font-size: 8px
