@import '../../../styles/color'
@import '../../../styles/mixins'

.container
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    gap: 10px
    width: 100%
    margin-bottom: 10px

    .input
        position: relative
        width: -webkit-fill-available
        padding: 20px 10px
        background-color: $color-gray
        color: $color-white
        font-size: 16px
        border: none
        border-radius: 50px

        &:focus
            background-color: #414141
            outline: none

.error-message
    position: absolute
    bottom: -21px
    right: 0
    width: 100%
    color: $color-red
    @include font-style(300,12px,142%,0)

    @include mobile
        bottom: -15px
        font-size: 8px
