@import '../../../../styles/mixins'
@import '../../../../styles/color'

.burger-menu-button
    position: relative
    top: 0px
    right: 0px
    display: none
    width: 30px
    height: 30px
    border: none
    background-color: transparent
    cursor: pointer
    margin-right: 10px

    @include mobile
        display: block

    .burger-menu
        position: absolute
        left: 3px
        bottom: 14px
        width: 25px
        height: 2px
        background-color: $color-white
        transition: all 1s ease
        z-index: 9999

        &::before
            content: ""
            display: block
            background-color: $color-white
            position: absolute
            width: 25px
            height: 2px
            transform: translateY(-8px)
            transition: all 1s ease

        &::after
            content: ""
            display: block
            background-color: $color-white
            position: absolute
            width: 25px
            height: 2px
            transform: translateY(8px)
            transition: all 1s ease

    .burger-menu__click
        background-color: transparent
        transform: translateX(14px)
        transition: all 1s ease

        &::before
            transform: rotate(-45deg) translateY(-10px) translateX(-10px)

        &::after
            transform: rotate(45deg) translateY(10px) translateX(-10px)
