.test-title
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: 30px
    width: 100%
    padding: 40px 15px
    border: 1px solid rgba(255, 255, 255, 0.1)
    border-radius: 30px
    box-sizing: border-box

    @include mobile
        max-width: 310px
        gap: 20px
