@import '../../../styles/color'
@import '../../../styles/mixins'
    
.background
    position: relative
    z-index: 2
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    width: 100%
    height: 100%
    margin: 0 auto
    padding: 80px 0 0
    box-sizing: border-box
    background-color: transparent

    @include mobile
        padding: 80px 20px 0

    &::before
        content: ''
        position: absolute
        z-index: -3
        top: 0
        width: 100vw
        height: 200%
        background-image: url('/img/logIn-img.jpeg')
        background-repeat: no-repeat
        background-attachment: fixed
        background-position: center center
        background-size: cover
        object-fit: cover
        filter: blur(13px)

    &::after
        content: ''
        position: absolute
        z-index: -1
        top: 0
        width: 100vw
        height: 200%
        background: rgba(27, 26, 26, 0.551)
