@import '../../../styles/color'
@import '../../../styles/mixins'

.container
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: column
    max-width: 100vw
    width: 100%
    height: 100%
    gap: 50px
    margin: 0 auto
    margin-top: 50px
    margin-bottom: 30px
    padding: 0 20px 0 20px
    font-family: Poppins
    box-sizing: border-box

    @include laptop
        padding: 0 20px 0 270px

    @include mobile
        max-width: 315px
        padding: 0

    .title
        font-size: 30px
        margin-bottom: 30px

        @include mobile
            font-size: 30px
            margin-bottom: 10px
            margin-top: 10px

    .tests-box
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        gap: 25px

        .test
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            gap: 15px
