@import '../../../../styles/color'
@import '../../../../styles/mixins'

.button
    width: 140px
    padding: 11px
    color: #c4c4c4
    @include font-style(400,14px,142%,0)
    background: rgba(255, 255, 255, 0.1)
    backdrop-filter: blur(100px)
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.25)
    box-sizing: border-box
    border: none
    border-radius: 50px
    transition: 1s background ease,  1s color ease
    cursor: pointer
    &:hover
        background: rgba(149, 255, 0, 0.175)

.delete-button
    color: $color-red
    &:hover
        color: $color-white
        background: rgba(187, 0, 0, 0.504)

.return-home
    width: 240px
    @include font-style(400,20px,142%,0)
