
@import '../../../styles/mixins'

.container
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: column
    max-width: 1280px
    height: 100%
    gap: 50px
    margin: 0 auto
    margin-top: 50px
    font-family: Poppins

    .test-title
        font-size: 30px
        margin-bottom: 30px

        @include mobile
            font-size: 30px
            margin-bottom: 10px
            margin-top: 10px

    .title
        font-size: 30px
        margin-bottom: 30px

        @include mobile
            font-size: 20px
            margin-bottom: 10px
            margin-top: 10px

    .buttons-box
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-wrap: wrap
        gap: 20px
        width: 100%
