.questions-box
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px
    width: 100%
    padding: 40px 20px
    border: 1px solid rgba(255, 255, 255, 0.1)
    border-radius: 30px
    box-sizing: border-box

    .type-question
        position: absolute
        top: 25px
        left: 25px
        padding: 10px
        border: 1px solid rgba(255, 255, 255, 0.1)
        border-radius: 12px
        @include font-style(400,12px,142%,0)
        color: $color-light-gray

    .hide
        opacity: 0

    .title
        margin-bottom: 20px
        word-break: break-word
        @include mobile
            width: calc(13ch)
            white-space: normal
            overflow-wrap: anywhere
            line-height: 142%

    .margin-top
        margin-top: 18px

    .answer-list
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        gap: 10px

        .option
            display: flex
            justify-content: center
            align-items: center
            gap: 10px

    .buttons
        display: flex
        justify-content: center
        gap: 20px
        width: 100%

.test-title
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    flex-wrap: wrap
    gap: 35px
    max-width: 750px
    width: 100%
    padding: 40px 20px
    border: 1px solid rgba(255, 255, 255, 0.1)
    border-radius: 30px
    box-sizing: border-box

    @include mobile
        max-width: 310px
        gap: 20px

.true
    width: 60px
    padding: 6px
    color: #c4c4c4
    @include font-style(400,14px,142%,0)
    border: 1px solid rgba(255, 255, 255, 0.1)
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.25)
    box-sizing: border-box
    border-radius: 5px

.error-answer
    @include font-style(400,12px,142%,0)
    color: $color-red
